# GraphQL-API

./: .gitignore  README.md
Demos/Activplant Model/: config-example.py  model-import.py  smip.py  smip_activplant_types_export.json  smiputils.py
Demos/CNC Simulator/: README.md  cnc_values.csv  config-example.py  sim.py  smip.py  smiputils.py
Demos/Energy Consumption/: .gitignore  CESMII.EnergyConsumption.Functions.csproj  CESMII.EnergyConsumption.sln  EIAUtility.cs  EnergyConsumptionFunctions.cs  SmipUtility.cs  WattTimeUtility.cs  local.settings-example.json  readme.md
Demos/Energy Consumption/Config/: ConfigModels.cs  ConfigUtil.cs
Demos/Energy Consumption/Models/: AbstractModel.cs  RegionModel.cs  SmipDataItemModel.cs  WattTimeDataModel.cs
Demos/Excel/: PythonGraphQLToExcel.py  config-example.py  smip.py
Demos/Festo MPS403 Simulator/: README.md  opcua-machinesim.py
Demos/I40 Carbon Reporting/: .gitignore  EventGridSMIPTransfer.cs  FestoData.csv  FestoMPS403-DataPoints.xlsx  README.md  SMIPGraphQL.cs  SPSEventGridFunction.csproj  SPSEventGridFunction.sln  local.settings-example.json  testpost.php
Demos/MQTT FIS Simulator/: RunGateway.bat  RunSim.bat  RunWeb.bat  config-example.py  fis-sim.py  gateway.py  mqttutils.py  requirements.txt  runtime.txt  sim.py  smip.py  smiputils.py
Demos/MatLab Request/: MatLab-GraphQL.m
Demos/NCSU Demo/: NCSU Demo Code.csproj
Demos/OPCUA Machine Simulator/: FestoData.csv  README.md  (+1 more)
Docs/: index.yml  jwt.md  mutations.md  queries.md  readme.md
Schema/: README.md  schema.gql  schema.graphql  schema.md
(+167 files in other folders)
